*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: white;   
    color: rgb(48, 48, 48); 

}

/* All Transition */

.nav-container a:hover, .col p:hover{
    transition: .12s ease-out;
}

/* All Uppercase */

.nav-container, .col h3, .top-desc{
    text-transform: uppercase;
}

/* Navbar */

.nav-container{
    position: fixed;
    top: 0;
    padding: 1.2rem;
    background-color: bisque;
    display: flex;
    width: 100%;
    z-index: 3;
}

label{
    margin-top: .5rem;
    margin-left: 2%;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2rem;
}

.nav-container a{
    padding: .5rem;
    text-decoration: none;
    margin: 0 .6rem;
    color: black;
    line-height: 2rem;
}

.nav{    
    margin-left: 43%;    
}

.nav-container a:hover, .sideNav-content a:hover{
    background-color: rgb(60, 67, 75);
    color: bisque;
    border-radius: 5px;
}

#sideNav, #menuBtn{
    display: none;
}

/* text align center */

.top-desc, .desc p, .about h3, .about-desc, .photograph-desc{
    text-align: center;
}

/* Capitalize */

.about-desc h3, .photograph-h3, .photograph p, .pricing-desc h2{
    text-transform: capitalize;
}

/* Top */

.one{
    margin-top: 4.4rem;
}

.one > img{
    width: 100%;
    height: 110vh;
}

.top-desc h1{
    font-size: 10rem;   
}

.top-desc p{
    opacity: .9;
    word-spacing: .7rem;
}

.top-desc{
    position: relative;
    bottom: 37rem;
}

/* About */

.about{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    position: relative;    
    bottom: 2rem;
}

.about-column{
    display: flex;
}

.icon{
    color: green;
}

.about h3{
    margin: 1rem 0;
}

.about-desc{
    margin: 0 1.2rem;
}

.about-desc p{
    font-size: 1rem;
}

.icon{
    font-size: 3rem;
}

/* photograph */

.photograph{
    margin-top: 10rem;
}

.photograph-h3{
    font-size: 2rem;
}

.photograph-desc p{
    font-size: 1.5rem;
    opacity: .9;
}

.photograph-desc{
    margin-bottom: 5rem;
}

.photograph-one, .photograph-two{
    display: flex;
}

.photograph-group img{
    width: 25%;
    height: 16rem;
}

/* First */

.first{
    margin: 8rem 2rem;    
    display: flex;
}
.first img{
    width: 30rem;
    margin: 0 2rem;
}

.first-desc{
    width: 40rem;
    position: relative;
    top: .5rem;
}
.first-desc h3{
    margin-left: 2rem;
    font-size: 2rem;
}

.first-steps{
    margin: 2rem 0;
}

.first-col p{
    margin: 1.5rem 0 0 0rem;
    width: 11rem;
}

.first-col p:hover{
    color: orangered;
    cursor: pointer;
}

.arrow{
    float: left;
    width: 2rem;
}

.line{
    border-left: .3rem solid lightgreen;
    height: 2.5rem;
    position: relative;
    top: .5rem;
}

/* Make Your Dreams Come True */

.make-your img{
    height: 20rem;
    width: 100%;
}

.make-your-desc{
    position: relative;
    bottom: 17rem;
    color: black;
    text-align: center;
}

input::placeholder{
   text-align: center;
   color: black;
}

input{
    padding: .5rem 1rem;
    border-radius: 1rem;
    border: none;
    position: relative;
    bottom: 10rem;
    margin: 0 .2rem;    
    width: 15rem;
}

.make-your-inputs{
    text-align: center;
    position: relative;
    bottom: 2rem;
}

input[type="number"]{
    background-color: lightgreen;
}

/* three col */

.special, .twitter, .skill{
    margin: 5rem 2rem;
}

.three-col{
    display: flex;
    justify-content: center;
}

.special{
    width: 20rem;
}

.special h3, .twitter h3, .skill h3{
    font-size: 2rem;
    margin-left: 2rem;
    position: relative;
    top: .5rem;
    margin-bottom: 5rem;
}

.special-head{
    display: flex;
}

.special-desc{
    width: 20rem;
}

.special-desc p{
    line-height: 1.8rem;
}

.special input[type="button"]{
    position: relative;
    top: 3rem;
    background-color: lightgreen;
    font-weight: bold;
}

.basic input[type="button"]:hover, 
.premium input[type="button"]:hover{
    background-color: rgb(118, 245, 118);
    cursor: pointer;
}

.twitter p{
    position: relative;
    bottom: 2.5rem;
    line-height: 1.8rem;
    width: 30rem;
}

.twit{
    float: left;
    width: 3rem;
    color: lightgreen;
    position: relative;
    right: .2rem;
}

.twitter-desc{
    position: relative;
    top: .3rem;
}

.twit-p{
    position: relative;
    top: 2rem;
}

.skill-col{
    display: flex;
    margin: 1rem 0;
}

.word{
    width: 12.5rem;
}

.rel, .speed, .simp{
    background-color: lightgreen;
    height: .4rem;
}

.rel{
    width: 13rem;
}

.speed{
    width: 12rem;
}

.simp{
    width: 14rem;
}

.back{
    width: 15rem;
    height: .4rem;
    background-color: lightgrey;
    position: relative;
    bottom: 1.5rem;
}

/* Our Pricing Plan */

.pricing{
    margin-top: 5rem;
    background-color: rgb(240, 240, 240);
    height: 130vh;
    display: grid;    
}

.pricing-desc h2{
    font-size: 3rem;
    z-index: 1;
    justify-content: center;
}

.basic, .premium, .standard{
    width: 15rem;
    height: 35rem;
    padding: 2rem 0;
    margin-top: 2rem;
}

.pricing-desc{
    padding: 2rem 5rem;
    text-align: center;
}

.standard{
    background-color: lightgreen;
}

.standard-circle ,.basic, .premium{
    background-color: white;
}

.standard input[type="button"]{
    background-color: white;
}

.standard input[type="button"]:hover{
    background-color: rgb(248, 248, 248);
    cursor: pointer;;
}

.basic input[type="button"], .premium input[type="button"]{
    background-color: lightgreen;
}

.basic input[type="button"], .premium input[type="button"]
, .standard input[type="button"]{
    position: relative;
    top: 2rem;    
    width: 10rem;
    font-weight: bold;
}

.circle-desc p{
    margin: 1rem;
}

.square h3{
    z-index: 1;
    position: relative;
    top: 3rem;
}

.square{
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    justify-content: center;
    text-align: center;    
    grid-column-gap: 9rem;
    position: relative;
    bottom: 3rem;
    right: 4rem;
}

.standard-circle, .circle{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin: 2rem auto;
}

.standard-circle, .circle{
    box-shadow: 5px 10px 15px #888888;

}

.standard-circle{
    background-color: white;        
}

.circle{
    background-color: lightgreen;
}

/* Carousel */

.carousel{
    display: none;
    z-index: 0;
}

.carousel-indicators li {
    width: 8px;
    height: 8px;
    margin: 10px;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
    box-shadow: inset 1px 1px 1px 1px;    
}

.carousel-indicators .active {
    width: 8px;
    height: 8px;
    margin: 10px;
    background-color: black;
}

/* brands */

.brands{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(5, 13rem);
    justify-content: center;
}

.brands img{
    width: 10rem;
    height: 5rem;
}

/* Footer */

footer h3{
    font-size: 1.5rem;
    font-weight: bold;
}

.payment-word{
    width: 14.5rem;
}

footer{
    background-color: rgb(154, 150, 168);;
    padding: 4rem 5rem 3rem;   
    display: flex; 
    justify-content: space-evenly;
    margin-top: 4rem;
    margin-bottom: -5rem;
}

.footer-one, .footer-two{
    display: flex;
    margin: 0 -6rem;
} 

.col{
    margin: 0 2.5rem;
}

.col p{
    text-transform: capitalize;
    margin: 1rem 0;
    font-size: .8rem;
    color: rgb(70, 70, 70);
}

.col p:hover{    
    cursor: pointer;
    color: black;  
}

.payment img{
    width: 8rem;
    height: 5rem;
    position: relative;

}

/* Copyright */

.copyright{
    display: flex;
    justify-content: flex-end;
    margin-right: 16rem;
    color: rgb(70, 70, 70);
    font-size: .7rem;   
    position: relative;
    left: 4rem;
    top: 2rem;
}

/* 1385px */

@media only screen and (max-width: 1385px){

    /* Navbar */

    .nav{    
        margin-left: 41%;
    }
}

/* 1350px */

@media only screen and (max-width: 1350px){

    /* Navbar */

    .nav{    
        margin-left: 40%;
    }
}

/* 1320px */

@media only screen and (max-width: 1320px){

    /* Navbar */

    .nav{    
        margin-left: 39%;
    }
}

/* 1314 */

@media only screen and (max-width: 1314px){

    /* Navbar */

    .nav{    
        margin-left: 38%;
    }
}

/* 1300px */

@media only screen and (max-width: 1300px){

    /* Footer */

    .footer-one, .footer-two{
        display: flex;
        margin: 0 -2rem;
    } 
}

/* 1275px */

@media only screen and (max-width: 1275px){

    /* Navbar */

    .nav{    
        margin-left: 37%;
    }
}

/* 1260px */

@media only screen and (max-width: 1260px){

    /* Navbar */

    .nav{    
        margin-left: 36%;
    }

    /* Photograph */

    .photograph-group img{      
        height: 15rem;
    }    

    /* Copyright */

    .copyright{
        margin-right: 13rem;
    }
}

/* 1245px */

@media only screen and (max-width: 1245px){

    /* Navbar */

    .nav{    
        margin-left: 35%;
    }

    /* Photograph */

    .photograph-group img{      
        height: 14rem;
    }

    /* Footer */

    .footer-one, .footer-two{
        margin: 0 -1rem;
    }     
}

/* 1230px */

@media only screen and (max-width: 1230px){

    /* Navbar */

    .nav{    
        margin-left: 34%;
    }
}

/* 1220px */

@media only screen and (max-width: 1220px){

    /* Navbar */

    .nav{    
        margin-left: 33%;
    }

    /* Photograph */

    .photograph-group img{      
        height: 14rem;
    }

    /* three col */

    .three-col{
        display: flex;
        justify-content: center;
    } 
}

/* 1200px */

@media only screen and (max-width: 1200px){

    /* Navbar */
 
    .nav{    
        margin-left: 32%;
    }

    /* Skill */

    .three-col{
        display: none;
    }

    /* Photograph */

    .photograph-one img, .photograph-two img{      
        height: 14rem;
    }

    /* Carousel */

    .carousel{
        display: block;
    }

    /* three col */

    .special, .twitter, .skill{
        margin-bottom: 10rem;
        margin-left: 28rem;
        height: 17rem;
    }

    .twitter{
        margin-left: 22rem;   
    }
    
    .special, .twitter, .skill{
        position: relative;
        bottom: 5rem;
    }

    /* Brands */

    .brands{ 
        grid-template-columns: repeat(5, 12rem);    
    }    

    .brands img{
        width: 8rem;
        height: 4rem; 
    } 

    /* Footer */

    .col{
        margin: 0 3rem;
    }

     /* Copyright */

    .copyright{
        margin-right: 12rem;
    }
}

/* 1170px */

@media only screen and (max-width: 1170px){

    /* Navbar */

    .nav{    
        margin-left: 31%;
    }

    /* About */

    .about{
        display: block;
        position: relative;
        bottom: 8rem;
    }

    .about-desc{
        margin:  2rem 5%;
    }

    /* Photograph */

    .photograph{
        margin-top: 1rem;
    }
}

/* 1160px */

@media only screen and (max-width: 1160px){

    /* Navbar */

    .nav{    
        margin-left: 30%;
    }
}

/* 1150px */

@media only screen and (max-width: 1150px){

    /* Navbar */

    .nav{    
        margin-left: 30%;
    }
}

/* 1129px */

@media only screen and (max-width: 1129px){

    /* Navbar */

    .nav{    
        margin-left: 29%;
    }

    /* Brands */

    .brands{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(5, 11rem);
        justify-content: center;
    }

    /* three col */

    .skill, .special{
        position: relative;
        right: 2rem;
    }

    /* Footer */

    .col{
        margin: 0 1rem;
    }

    /* Copyright */

    .copyright{ 
       position: relative;
       left: 2rem;
    }
}

/* 1115px */

@media only screen and (max-width: 1115px){

    /* Navbar */

    .nav{    
        margin-left: 28%;
    }
}

/* 1110px */

@media only screen and (max-width: 1110px){
    
    /* Navbar */

    .nav{    
        margin-left: 27%;
    }

    /* Brands */

    .brands{ 
        margin-left: 2rem;        
    }    

    /* Copyright */

    .copyright{
        margin-right: 11.5rem;
    }
}

/* 1090px */

@media only screen and (max-width: 1090px){

    /* Navbar */

    .nav{    
        margin-left: 26%;
    }

    /* Photograph */

    .photograph-one img, .photograph-two img{
        height: 12rem;
    }
}

/* 1080px */

@media only screen and (max-width: 1080px){

    /* Navbar */

    .nav{    
        margin-left: 24%;
    }
}

/* 1050px*/

@media only screen and (max-width: 1050px){

    /* Navbar */

    .nav-container{
        display: block;
    }

    .nav{     
        margin-left: 18%;
    }

    label{
        position: relative;
        left: 22rem;
    }

    /* three col */

    .twitter{
        margin-left: 18rem;
    }

    /* Photograph */

    .photograph-one img, .photograph-two img{
        height: 11rem;
    }
    
    /* Three col */

    .twit{
        right: 1rem;
    }    

    .skill{
        position: relative;
        right: 2.5rem;
    }

     /* Copyright */

     .copyright{
        margin-right: 10rem;
    }        
}

/* 1010px */

@media only screen and (max-width: 1010px){
 
    /* Navbar */

    .nav{
        margin-left: 17%;    
    }    
    
    /* three col */

    .skill, .special{
        position: relative;
        right: 4rem;
    }

    /* Copyright */

    .copyright{
        margin-right: 9rem;
    }  
}

    /* 950 */

@media only screen and (max-width: 950px){

    /* First */

    .first img{
        width: 25rem;
        margin: 0 2rem;
    }    

    /* three col */

    .twitter{
        position: relative;
        right: 5rem;
    }

    .skill, .special{
        position: relative;
        right: 7rem;
    }

}

/* 930 */

@media only screen and (max-width: 928px){

    /* Brands */

    .brands{
        grid-template-columns: repeat(5, 10rem);
    }    
}

/* 900px */

@media only screen and (max-width: 900px){

    /* Navbar */

    label{
        margin-left: 1%;
    }

    .nav{
        margin-left: 16%;
    }

    /* Three col */

    .special{
        position: relative;
        right: 9rem;
    }

    /* Copyright */

    .copyright{
        margin-right: 5.5rem;
    }
}

/* 880 */

@media only screen and (max-width: 885px){
    
    /* footer */

    .footer-one, .footer-two {
        margin: 0 .1rem;
    }

    .col {
        margin: 0 .1rem;
    }
}

/* 850px */

@media only screen and (max-width: 850px){

    /* Navbar */

    label{
        position: relative;
        left: 20rem;
    }

    /* three col */

    .skill{
        position: relative;
        right: 9.5rem;        
    }

    .twitter{
        position: relative;
        right: 7rem;
    }

    .special{
        position: relative;
        right: 11rem;
    }

    /* Our Pricing Plan */

    .square{
        position: relative;
        right: 3rem;
    }

    /* brands */

    .brands{
        grid-template-columns: repeat(5, 9rem);
    }

    .brands img{
        width: 6.5rem;
        height: 4rem;
    }
    
    /* Footer */
        
    .col{
        margin: 2rem 0;
    }
    
    .footer-one, .footer-two{
        display: flex;
        flex-direction: column;
    }
    
    .copyright{
        margin-right: 14rem;
    }
    
    footer{
        padding: 1rem;
    }
    
    /* Copyright */
    
    .copyright{
        position: relative;
        left: 2.5rem;
    }
}

/* 830px */

@media only screen and (max-width: 830px){

    /* Navbar */

    label{
        position: relative;
        left: 40%;
    }

    .nav{
        margin-left: 10%;
    }
}

/* 813px */

@media only screen and (max-width: 813px){

    /* Navbar */

    .nav{
        margin-left: 9%;
    }

    label{
        position: relative;
        left: 35%;
    }

    /* Top */

    .one > img{
       width: 100%;
       height: 90vh;
    }

    .one{
       margin-top: 4.4rem;
    }

    .top-desc{
       position: relative;
       bottom: 30rem;
    }

    /* First */

    .first img{
        width: 20rem;
        margin: 0 2rem;
    }    

    /* Photograph */

    .photograph-one img, .photograph-two img{
        height: 9rem;
    }

    /* three col */

    .skill, .special{
        position: relative;
    }

    .skill{
        right: 10rem;
    }

    .twitter{
        margin-left: 18rem;
    }

    .special{
        right: 12rem;
    }

    /* Our Pricing Plan */

    .basic, .premium, .standard{
        width: 13rem;
        height: 34rem;
        padding: 2rem 0;
        margin-top: 2rem;
    } 
    
    .square{
        grid-template-columns: repeat(3, 6rem);
        position: relative;
        bottom: 3rem;
        right: 3rem;
    }

    .pricing h3{
        font-size: 1.5rem;
    }

    /* brands */

   .brands{
       margin-top: 5rem;
       display: grid;
       grid-template-columns: repeat(5, 9rem);
       justify-content: center;
   }
   
   .brands img{
       width: 6.5rem;
       height: 4rem;
   }
}

/* 817 */

@media only screen and (max-width: 817px){

    /* Our Pricing Plan */

    .basic, .premium, .standard{
        width: 12.5rem;
    } 

}

/* 785px */

@media only screen and (max-width: 785px){

    /* Three col */

    .special, .skill{
        position: relative;
    }

    .special{
        right: 13rem;
    }

    .skill{
        right: 12rem;
    }

    .twitter{
        margin-left: 17rem;
    }

    /* About */

    .about-desc{
        margin: 2.4rem;
    }

    /* Brands */

    .brands{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: repeat(5, 8rem);
        justify-content: center;
    }
    
    .brands img{
        width: 6rem;
        height: 3.5rem;
    }    
}

/* 764 */

@media only screen and (max-width: 764px){

    /* First */

    .first-desc h3{
        margin-left: 2rem;
        font-size: 1.5rem;
    }
    
    .first-col p, .first-steps p{
        font-size: .9rem;
    }

    .first-col p{
        margin: 1rem 0;
    }    

    .first img{
        width: 20rem;
        margin: 0 2rem 0 0;
    }

    /* Three col */

    .special h3, .twitter h3, .skill h3{
        font-size: 1.9rem;
    }

    .special p, .twitter p, .skill p{
        font-size: .9rem;
    }

    .twitter{
        position: relative;
        right: 7rem;
    }

    .special, .skill, .twitter{
        position: relative;
        bottom: 4rem;
    }


    /* Carousel */

    .carousel{
       position: relative;
       bottom: 2rem;
    }

    /* Make Your Dreams Come True */

    .make-your{
        position: relative;
        top: 5rem;
    }

    .make-your-inputs{
        display: grid;
        grid-template-rows: repeat(3, 2.5rem);
        grid-row-gap: .5rem;
        bottom: 5rem;
        justify-content: center;
    }   

    /* Our Pricing Plan */
    
    .pricing{
        position: relative;
        bottom: 3rem;
    }

    /* Brands */

    .brands{
        margin-top: 2rem;
    }    
}

/* 750 */

@media only screen and (max-width: 750px){

    /* Navbar */

    label{
        position: relative;
        left: 40%;
    }

    /* Copyright */

    .copyright{
        position: relative;
        left: 5%;
    }
}

/* 745 */

@media only screen and (max-width: 745px){

    /* Top */

    .one{
        margin-bottom: -5rem;
    }

    .top-desc h1{
        font-size: 8rem;   
    }    

    .top-desc{
        bottom: 28rem;
    }

    /* About */
    
    .about{
        position: relative;
        bottom: 3rem;
    }

    .about h3{
        font-size: 1.5rem;
    }
    
    .about-desc p{
        font-size: .9rem;
    }
    
    .icon{
        font-size: 2.5rem;
    }

    /* First */

    .first img{
        width: 18rem;
        height: 16rem;
    }

    .first-col p, .first-steps p{
        font-size: .8rem;
    }

    .first{
        margin: 6rem 2rem 1rem;    
    }

    /* Photograph */

    .photograph-h3{
        font-size: 1.8rem;
    }
    
    .photograph-desc p{
        font-size: 1.3rem;
        opacity: .9;
    }
}

/* 724 */

@media only screen and (max-width: 726px){

    /* About */

    .about-desc {
        margin: 1.9rem;
    }
}

/* 720 */

@media only screen and (max-width: 720px){

     /* Navbar */

     label{
        position: relative;
        left: 33%;
    }

    .nav{
        margin-left: 4%;
    }

    /* Top */

    .top-desc h1{
        font-size: 8rem;   
    }

    .top-desc p{
        font-size: .9rem;
    }   
    
    .photograph-one img, .photograph-two img {
        height: 8rem;
    }

    /* Three col */

    .special, .skill{
        position: relative;
    }

    .special{
        right: 15rem;
    }

    .skill{
        right: 14rem;
    }

    .twitter{
        margin-left: 15rem;
    }

    /* Our Pricing Plan */

    .pricing{
        margin-top: 1rem;

    }

    .basic, .premium, .standard{
        width: 11.5rem;
        height: 29rem;
        padding: 2rem 0;
        margin-bottom: 3rem;
    } 

    .square{
        grid-template-columns: repeat(3, 5rem);
        right: 2.8rem;
    }

    .square h3 {
        top: 2.5rem;
    }

    .square h2{
        font-size: 1.8rem;
    }

    .standard-circle, .circle {
        height: 6.5rem;
        width: 6.5rem;
        border-radius: 50%;
        margin: 2rem auto;
    }

    .pricing h3{
        font-size: 1.3rem;
    }

    .basic input[type="button"], .premium input[type="button"], .standard input[type="button"] {
        width: 9rem;
    }
    
    .circle-desc p {
        margin: .5rem;
    }
}

/* 713 */

@media only screen and (max-width: 713px){

    /* About */

    .about{
        position: relative;
        bottom: 4rem;
    }

    .about-desc{
        margin: 1.5rem;
    }
}

/* 700 */

@media only screen and (max-width: 700px){

    /* Navbar */

    .nav{
        left: 1%;
   } 
}

/* 690 */

@media only screen and (max-width: 690px){

    /* Navbar*/

    label{
        left: 35%;
    }
}

/* 688 */

@media only screen and (max-width: 688px){

    /* Navbar */

     .nav{
        display: none;  
    }

    .fa-bars{
        top: 1.5rem;
        right: 2rem;
        font-size: 2rem;
        position: fixed;
        cursor: pointer;
    }

    #sideNav{
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 4.5rem;
        background-color: bisque;
        z-index: 2;
        transition: .5s;
    }    

    .sideNav-content{
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }

    .sideNav-content a{
        margin: 1rem 0rem;
        text-decoration: none;
        color: black;
        padding: 1rem;
        transition: width .30s;
        text-transform: uppercase;
    }

    .side-home, .side-shop, .side-blog{
        width: 6.7rem;
    }

    .side-about{
        width: 7.1rem;
    }

    .side-contact{
        width: 10.1rem;
    }

    .side-home:hover, .side-shop:hover,
     .side-about:hover, .side-blog:hover, .side-contact:hover{
        width: 100%;
    }

    #sideNav, #menuBtn{
        display: block;
    }

    .nav{
        margin-right: 5rem;
    }    

    /* Top */

    .top-desc {
        position: relative;
        bottom: 30rem;
    }
    
    /* Photograph */

    .photograph-group{
        display: flex;
    }

    .photograph-group img, .photograph-one, .photograph-two{
        display: block;
    }

    .photograph-group img {
        width: 100%;
        height: 16rem;
    }

    /* First */

    .first img{
        width: 15rem;
        height: 16rem;
    }

    .first-col p, .first-steps p{
        font-size: .8rem;
    }

    .first{
        margin: 6rem 2rem 1rem;    
    }

    /* Three col */

    .twitter p{
        position: relative;
        bottom: 2.5rem;
        line-height: 1.8rem;
        width: 26rem;        
    }    

    /* Brands */

    .brands{
        grid-template-columns: repeat(5, 7rem);
    }
    
    .brands img{
        width: 5.5rem;
        height: 3.5rem;
    }  
}

/* 662 */

@media only screen and (max-width: 662px){

    /* About */

    .about h3{
        margin: 1rem auto;
    }

    /* Three col */

    .special, .skill{
        position: relative;
    }

    .special{
        right: 17rem;
    }

    .skill{
        right: 16rem;
    }

    .twitter{
        margin-left: 14rem;
    }

    /* Our Pricing Plan */

    .pricing{
        margin-top: 1rem;
        height: 115vh;  
    }

    .basic, .premium, .standard{
        width: 10.5rem;
        height: 28rem;
        padding: 2rem 0;
        margin-bottom: 3rem;
    } 

    .square{
        grid-template-columns: repeat(3, 3rem);
        right: 3.5rem;
    }

    .square h3 {
        top: 2rem;
    }

    .square h2{
        font-size: 1.7rem;
    }

    .standard-circle, .circle {
        height: 5.5rem;
        width: 5.5rem;
        margin: 1.5rem auto;
    }

    .pricing h3{
        font-size: 1.3rem;
    }

    .basic input[type="button"], .premium input[type="button"], .standard input[type="button"] {
        width: 8.5rem;
    }
    
    .circle-desc p {
        margin: .5rem;
    }

    /* Copyright */

    .copyright{
        position: relative;
        top: 2rem;
    }

    footer{
        padding: 1rem;
    }
}

/* 660 */

@media only screen and (max-width: 660px){

    /* Navbar */

    label{
        left: 34%;
    }

    /* Photograph */

    .photograph-group img {
        height: 14rem;
    }    
}

/* 630 */

@media only screen and (max-width: 630px){

    /* Navbar */

    label{
        left: 33%;
    }

    /* Photograph */

    .photograph-group img {
        height: 13rem;
    }

    /* First */

    .first img {
        width: 14rem;
        height: 14rem;
    }

    .first-col{
        position: relative;
        bottom: 1rem;
    }

    .first-desc h3 {
        font-size: 2rem;
    }

    .first-steps{
        margin-top: 1rem;
    }

    .first-col p, .first-steps p {
        font-size: .9rem;
    }

    /* Three col */

    .special, .twitter, .skill{
        height: 15rem;
    }

    .twitter{
        margin-left: 15rem;        
    }

    .twitter p{
        position: relative;
        bottom: 2.5rem;
        line-height: 1.8rem;
        width: 22rem;        
    }        
}

/* 610 */

@media only screen and (max-width: 610px){

    /* Navbar */

    label{        
        left: 32%;
    }    
    
    /* About */

    .about-column {
        position: relative;
        top: 3rem;
    }
    
    /* Photograph */

    .photograph-h3 {
        font-size: 1.7rem;
    }

    .photograph-desc p{
        font-size:  1rem;
    }

    .photograph-desc{
        position: relative;
        top: 2rem
    }

    .photograph-group img {
        height: 14rem;
    }

    /* First */

    .first-col p {
        margin: .5rem 0;
    }

    .first img {
        width: 15rem;
        height: 14rem;
    }

    /* Make your Dreams come true */

    .make-your input{
        height: 2rem;   
        width: 15rem;
    }

    /* Three col */

    .special, .twitter, .skill{
        height: 15rem;
    }

    .twitter{
        margin-left: 14rem;        
    }    

    .special, .skill{
        position: relative;
    }

    .special{
        right: 17rem;
    }

    .skill{
        right: 16rem;
    }

    /* Our Pricing Plan */
        
    .pricing-desc h2 {
        font-size: 2.5rem;
    }

    /* Three col */

    .special{
        right: 18rem;
    }

    /* Brands */

    .brands{
        grid-template-columns: repeat(5, 5.5rem);
    }
    
    .brands img{
        position: relative;
        right: 1rem;
        width: 4.9rem;
        height: 3rem;
    }  
}

/* 580 */

@media only screen and (max-width: 580px){

    /* Navbar */

    label{
        left: 31%;
    }

    /* Top */

    .top-desc h1 {
        font-size: 7rem;
    }

    .top-desc p {
        font-size: .8rem;
    }

    /* Photograph */

    .photograph-h3 {
        font-size: 1.5rem;
    }

    /* First */

    .line {
        height: 2.2rem;    
    }

    .first-desc h3 {
        margin-left: 1.2rem;
        font-size: 1.5rem;
    }

    .first-col p {
        margin: .4rem 0;
    }

    .first-col p, .first-steps p {
        font-size: 0.8rem;
    }

    /* Make Your Dreams Come True */

    .make-your h2{
        font-size: 1.8rem;
    }

     /* Our Pricing Plan */

     .pricing{
        margin-top: 1rem;
        height: 110vh;  
    }

    .basic, .premium, .standard{
        width: 8.5rem;
        height: 25rem;
    } 

    .square{
        grid-template-columns: repeat(3, 2rem);
    }

    .square h3 {
        top: 1.8rem;
    }

    .square h2{
        font-size: 1.5rem;
    }

    .standard-circle, .circle {
        height: 5rem;
        width: 5rem;
    }

    .pricing h3{
        font-size: 1.3rem;
    }

    .basic input[type="button"], .premium input[type="button"], .standard input[type="button"] {
        width: 7.5rem;
    }
    
    .circle-desc p {
        margin: .2rem;
    }    

    /* Three col */

    .special, .skill{
        position: relative;
    }

    .twitter{
        margin-left: 14rem;        
    }

    .special{
        right: 19rem;
    }

    .skill{
        right: 18rem;
    }

    /* copyright */

    .copyright{
        position: relative;
        left: 8rem;
    }
}

/* 560 */

@media only screen and (max-width: 560px){

    /* Navbar */

    #sideNav{
        width: 200px;
    }    

    .sideNav-content a{
        margin: .4rem 0;
    }
}

/* 540 */

@media only screen and (max-width: 540px){

    /* Navbar */

    label{
        left: 30%;
    }    

    /* First */

    .first img {
        width: 11rem;
        height: 12rem;
    }

    /* Three col */

    .twitter{
        margin-left: 13rem;        
    }    

    .twit{
        width: 2rem;
    }

    .twitter p {
        width: 20rem;
        font-size: .8rem;
    }

    .special{
        right: 21rem;
    }

    .skill{
        right: 20rem;
    }   
    
    .special-desc {
        width: 18rem;        
    }

    .special input[type="button"] {
        top: 1rem;
    }

    /* Our Pricing Plan */

    .square {
        grid-template-columns: repeat(3, 1rem);
    }

    /* Carousel */

    .carousel{
        height: 25rem;
        bottom: 10rem;
    }

    .carousel-indicators{
        position: relative;
        top: 30rem;
    }
}

/* 532 */

@media only screen and (max-width: 532px){

    /* Navbar */

    label{
        position: relative;
        left: 4rem;
    }

    /* Copyright */

    .copyright{
       width: 20rem;
       position: relative;
       left: 5.5rem;
   }
}

/* 509 */

@media only screen and (max-width: 509px){

    /* Top */

    .top-desc p {        
        word-spacing: .5rem;
    }

    /* About */

    .about{
        margin-bottom: 3rem;
    }

    .about-column{
        display: block;
    }

    .about-desc{
        margin: 3rem 0;
    }

    .about-sentence{
        margin: 0 auto;
        width: 25rem;
    }

    /* Photograph */
    
    .photograph-group img {
        height: 12rem;
    }

    .photograph-h3 {
        font-size: 1.3rem;
    }

    .photograph-desc p {
        font-size: .9rem;
    }

    /* First */

    .first img {
        width: 9rem;
        height: 8rem;
    }

    /* Three col */

    .special h3, .twitter h3, .skill h3{
        margin-bottom: 3rem;
    }

    .twitter, .skill{
        position: relative;
    }

    .twitter{
        margin-left: 13rem;        
        bottom: 1.5rem;    
    }

    .skill{
        bottom: 2rem;
    }

    .special{
        right: 20rem;
    }

    .special-desc{
        width: 15rem;
    }

    .special-desc input{
        width: 12rem;
    }

    .special h3, .twitter h3, .skill h3 {        
        margin-left: 1rem;
    }

    .twitter p {
        width: 19rem;
        font-size: .8rem;
    }

    .rel{
        width: 11rem;
    }
    
    .speed{
        width: 10rem;
    }
    
    .simp{
        width: 12rem;
    }

    .back{
        width: 13rem;
    }

    /* Carousel */    

    .carousel-indicators {
        position: relative;
        top: 28rem;
    }

    /* Our Pricing Plan */

    .pricing{
        margin-top: 1rem;
        height: 110vh;  
    }

    .basic, .premium, .standard{
        width: 8rem;
        height: 25rem;
    } 

    .square h3 {
        top: 1.8rem;
    }

    .square h2{
        font-size: 1.5rem;
    }

    .standard-circle, .circle {
        height: 5rem;
        width: 5rem;
    }

    .pricing h3{
        font-size: 1.3rem;
    }

    .basic input[type="button"], .premium input[type="button"], .standard input[type="button"] {
        width: 7rem;
    }
    
    .circle-desc p {
        margin: .2rem;
    }    

    .square {
        right: 4rem;
    }

    .pricing-desc h2 {
        font-size: 2.5rem;
        position: relative;
        right: 3rem;
        width: 130%;
    }

    /* Brands */

    .brands img {
        position: relative;
        right: 1rem;
        width: 4rem;
        height: 2rem;
    }
}

/* 486 */

@media only screen and (max-width: 486px){

    /* Our Pricing Plan */

    .square {
        right: 3rem;
    }

    /* Brands */

    .brands img {
        position: relative;
        right: 1rem;
        width: 4rem;
        height: 3rem;
    }

    .brands{
        grid-template-columns: repeat(5, 5rem);
    }
}

/* 480 */

@media only screen and (max-width: 480px){

    /* Our Pricing Plan */

    .square{
        grid-template-columns: repeat(3, 0rem);
        right: 4rem;
    }
}

/* 475 */

@media only screen and (max-width: 460px){
    
            
    label{
        left: 0;
    }

    /* Make Your Dreams Come True */

    .make-your h2 {
        font-size: 1.5rem;
    }

    .make-your p, .make-your input {
        font-size: .9rem;
    }

    .make-your-inputs{
        position: relative;
        top: -3rem;
    }

    .make-your input {
        height: 1.5rem;
        width: 13rem;
    }

    .special{
        right: 21rem;
    }

    .twitter{
        margin-left: 12rem;        
    }

    .skill{
        right: 21rem;
    }   

    /* Our Pricing Plan */

    .square{
        grid-template-columns: repeat(3, 0rem);
        right: 3.5rem;
    }
}