<i class="fas fa-check-square fa-3x icc"></i>
<i class="fas fa-clock fa-2x iccc"></i>
<i class="fas fa-tag fa-2x iccc"></i>
<i class="fas fa-check-circle fa-2x iccc"></i>


*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: white;    
}

/* All Transition */

.nav-container a:hover, .col p:hover{
    transition: .12s ease-out;
}

/* All Uppercase */

.nav-container, .col h3{
    text-transform: uppercase;
}

/* All background orangered */

footer a {
    text-transform: capitalize;
    margin: 1rem 0;
    font-size: .8rem;
    color: rgb(70, 70, 70);
    text-decoration: none;
}

/* Navbar */

.nav-container{
    position: fixed;
    top: 0;
    padding: 1.2rem;
    background-color: bisque;
    display: flex;
    width: 100%;
    z-index: 1;
}

label{
    margin: 0 1rem;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2rem;
}

.nav-container a{
    padding: .5rem;
    text-decoration: none;
    margin: 0 .6rem;
    color: black;
    line-height: 2rem;
}

.nav{    
    margin-left: 22rem;
}

.nav-container a:hover, .sideNav-content a:hover{
    background-color: rgb(60, 67, 75);
    color: bisque;
    border-radius: 5px;
}

.price, .btnLoad{
    color: white;
}

#sideNav, #menuBtn{
    display: none;
}







/* Footer */

footer h3{
    font-size: 1.5rem;
    font-weight: bold;
}

.payment-word{
    width: 14.5rem;
}

footer{
    background-color: rgb(154, 150, 168);;
    padding: 4rem 5rem 3rem;   
    display: flex; 
    justify-content: space-evenly;
    margin-top: 4rem;
    margin-bottom: -5rem;
}

footer a {
    text-transform: capitalize;
    margin: 1rem 0;
    font-size: .8rem;
    color: rgb(70, 70, 70);
    text-decoration: none;
}

.footer-one, .footer-two{
    display: flex;
    margin: 0 -6rem;
} 

.col{
    margin: 0 2.5rem;
}

.col p{
    text-transform: capitalize;
    margin: 1rem 0;
    font-size: .8rem;
    color: rgb(70, 70, 70);
}

.col p:hover{    
    cursor: pointer;
    color: black;  
}

.payment img{
    width: 8rem;
    height: 5rem;
    position: relative;

}

/* Copyright */

.copyright{
    display: flex;
    justify-content: flex-end;
    margin-right: 16rem;
    color: rgb(70, 70, 70);
    font-size: .9rem;   
    position: relative;
    left: 4rem;
    top: 2rem;
}


/* 1320px */

@media only screen and (max-width: 1320px){

    /* Navbar */

    .nav{    
        margin-left: 21rem;
    }
}

/* 1300px */

@media only screen and (max-width: 1300px){

    /* Navbar */
 
    .nav{            
        margin-left: 19rem;
    }

    /* Footer */

    .footer-one, .footer-two{
        display: flex;
        margin: 0 -2rem;
    } 
}

/* 1275px */

@media only screen and (max-width: 1275px){

    /* Navbar */

    .nav{    
        margin-left: 18rem;
    }
}

/* 1260px */

@media only screen and (max-width: 1260px){

    /* Navbar */

    .nav{    
        margin-left: 17rem;
    }

    /* Copyright */

    .copyright{
        margin-right: 13rem;
    }    
}

/* 1250px */

@media only screen and (max-width: 1245px){

    /* Navbar */

    .nav{    
        margin-left: 16rem;
    }

    /* Footer */

    .footer-one, .footer-two{
        margin: 0 -1rem;
    } 
}

/* 1230px */

@media only screen and (max-width: 1230px){

    /* Navbar */

    .nav{    
        margin-left: 15rem;
    }
}

/* 1220px */

@media only screen and (max-width: 1220px){

    /* Navbar */

    .nav{    
        margin-left: 14rem;
    }
}

/* 1200px */

@media only screen and (max-width: 1200px){

    /* Navbar */
 
    .nav{    
        margin-left: 12rem;
    }

    /* Footer */

    .col{
        margin: 0 3rem;
    }

     /* Copyright */

    .copyright{
        margin-right: 12rem;
    }
}

/* 1170px */

@media only screen and (max-width: 1170px){
    .nav{
        margin-left: 10rem;
    }
}

/* 1129px */

@media only screen and (max-width: 1129px){

    /* Navbar */

    .nav{
        margin-left: 9rem;
    }  

    /* Footer */

    .col{
        margin: 0 1rem;
    }

    /* Copyright */

    .copyright{ 
       position: relative;
       left: 2rem;
    }    
}

/* 1110px */

@media only screen and (max-width: 1110px){

    /* Navbar */

    .nav{
        margin-left: 7rem;
    }

    /* Footer */

    .footer-one, .footer-two{
        margin: 0 .3rem;
    }
 
     /* Copyright */

    .copyright{
        margin-right: 11.5rem;
    }
}

/* 1090px */

@media only screen and (max-width: 1090px){

    /* Navbar */

    .nav{
        margin-left: 5rem;
    }
}

/* 1050px*/

@media only screen and (max-width: 1050px){

    /* Navbar */

    .nav-container{
        display: block;
    }

    .nav{
        position: relative;
        top: 1rem;
        left: 8rem;
    }    
    
    label{
        position: relative;
        left: 22rem;
    }

     /* Copyright */

     .copyright{
        margin-right: 10rem;
    }    
}

/* 1010px */

@media only screen and (max-width: 1010px){ 

    /* Navbar */

    .nav{
        position: relative;
        top: 1rem;
        left: 5rem;
    }    
    
    label{
        position: relative;
        left: 19rem;
    }

    /* Copyright */

    .copyright{
        margin-right: 9rem;
    }    
}

/* 900px */

@media only screen and (max-width: 900px){

    /* Navbar */

    label{
        position: relative;
        left: 16rem;
    }

    .nav{
        margin-left: 2rem;
    }

    /* Copyright */

    .copyright{
        margin-right: 5.5rem;
    }
}

/* 880 */

@media only screen and (max-width: 885px){
    
    /* footer */

    .footer-one, .footer-two {
        margin: 0 .1rem;
    }

    .col {
        margin: 0 .1rem;
    }
}

/* 850px */

@media only screen and (max-width: 850px){

    /* Navbar */

    label{
        position: relative;
        left: 15rem;
    }
    
    /* Footer */
    
    .col{
        margin: 2rem 0;
    }

    .footer-one, .footer-two{
        display: flex;
        flex-direction: column;
    }

    .copyright{
        margin-right: 14rem;
    }

    footer{
        padding: 1rem;
    }

    /* Copyright */

    .copyright{
        position: relative;
        left: 2.5rem;
    }
}

/* 813px */

@media only screen and (max-width: 813px){

    /* Navbar */

    label{
        position: relative;
        left: 13rem;
    }

    .nav{
        margin-left: 0;
    }   
}

/* 780px */

@media only screen and (max-width: 780px){

    /* Navbar */

    .nav{
        margin-left: -2rem;
    }

    .row1{
        left: 8rem;
    }
}

/* 750 */

@media only screen and (max-width: 750px){

    /* Navbar */

    label{
        position: relative;
        left: 11rem;
    }

    .row1{
        left: 7rem;
    }

    /* Copyright */

    .copyright{
        position: relative;
        left: 5rem;
    }
}

/* 720 */

@media only screen and (max-width: 720px){

    /* Navbar */

    label{
       position: relative;
       left: 10.5rem;
   }

   .nav{
       position: relative;
       left: 4rem;
   }
}

/* 700 */

@media only screen and (max-width: 700px){

    /* Navbar */

    label{
        position: relative;
        left: 10rem;
    }
    
    .nav{
        position: relative;
        left: 3rem;
    } 
}

/* 680 */

@media only screen and (max-width: 690px){

    /* Navbar */

    label{
        position: relative;
        left: 9rem;
    }
}

/* 688 */

@media only screen and (max-width: 688px){

    /* Navbar */

    .nav{
        display: none;
    }

    .fa-bars{
        top: 1.5rem;
        right: 2rem;
        font-size: 2rem;
        position: fixed;
        cursor: pointer;
    }

    #sideNav{
        width: 250px;
        height: 100vh;
        position: fixed;
        right: -250px;
        top: 4.5rem;
        background-color: bisque;
        z-index: 2;
        transition: .5s;
    }    

    .sideNav-content{
        display: flex;
        flex-direction: column;
        margin: 1rem 0;
    }

    .sideNav-content a{
        margin: .7rem 0rem;
        text-decoration: none;
        color: black;
        padding: 1rem;
        transition: width .30s;
        text-transform: uppercase;
    }

    .side-home, .side-shop, .side-blog{
        width: 6.8rem;
    }

    .side-about{
        width: 7.5rem;
    }

    .side-contact{
        width: 10.3rem;
    }

    .side-home:hover, .side-shop:hover,
     .side-about:hover, .side-blog:hover, .side-contact:hover{
        width: 100%;
    }

    #sideNav, #menuBtn{
        display: block;
    }

    .nav{
        margin-right: 5rem;
    }    
}

/* 660 */

@media only screen and (max-width: 660px){

    /* Navbar */

    label{
        position: relative;
        left: 8rem;
    }
}

/* 630 */

@media only screen and (max-width: 630px){

    /* Navbar */

    label{
        position: relative;
        left: 7rem;
    }
}

/* 610 */

@media only screen and (max-width: 610px){

    /* Navbar */

    label{
        position: relative;
        left: 6rem;
    }
}

/* 580 */

@media only screen and (max-width: 580px){

    /* Navbar */

    label{
        position: relative;
        left: 5rem;
    }   

    /* copyright */

    .copyright{
        position: relative;
        left: 8rem;
    }
}

/* 560 */

@media only screen and (max-width: 560px){

    /* Navbar */

    #sideNav{
        width: 200px;
    }

    .sideNav-content a{
        margin: .4rem 0;
    }
}

/* 540 */

@media only screen and (max-width: 540px){

    /* Navbar */

    label{
        position: relative;
        left: 4rem;
    }
}

/* 532 */

@media only screen and (max-width: 532px){

    /* Copyright */

   .copyright{
       width: 20rem;
       position: relative;
       left: 5.5rem;
   }
}
